APPLICATION_NAME=CJ TVUI Example
APPLICATION_VER=1.0
HOME_SCENE=example.MainScene
IMG_ADDRESS=http://210.122.102.109:10080
IMG_PATH=/ktbmt/images/
ENABLE_LOG=true
ENABLE_DIAGNOSTIC=true
SCENE_WIDTH=960
SCENE_HEIGHT=540
DMC=@DMC@
USE_CLASS_CACHE=false
# NETWORK_RP_CLASS=
# NETWORK_OC_CLASS=