APP_NAME=ITV SSR Client
APP_VER=@VERSION@
# LIVE
SSR_HOST=115.68.222.117
SSR_URI=itvssr
SSR_PORT=80
# LOCAL
#SSR_HOST=127.0.0.1
#SSR_URI=
#SSR_PORT=8080

ENABLE_LOG=true
ENABLE_DIAGNOSTIC=false
SCENE_WIDTH=960
SCENE_HEIGHT=540
DMC_NAME=@DMC@



##### For LGHV/HCN Alaska #####
#####################
# CJH API
#####################
IS_PARAM_PATH=true
#IS_JCN¥Î√º
USE_SMS_TAG=true
CONN_TIMEOUT=2000

# TEST
CJH_API_HOST=10.9.26.16
CJH_API_PORT=18080
CJH_API_PATH=/bizpf/v1/accounts
X_CLIENT_APP_KEY=TS2H1GLDJEHA2KDM1LA9A90TAO

# LIVE
#CJH_API_HOST=10.10.78.66
#CJH_API_PORT=18080
#CJH_API_PATH=/bizpf/v1/accounts
#X_CLIENT_APP_KEY=QHAKTE8SNC1MNCBV0B26DRTGDC

#####################
# CPN API
#####################
# TEST
CPN_API_HOST=10.9.33.60
#LIVE
#CPN_API_HOST=10.10.50.76

CPN_API_PORT=80
CPN_API_PATH=/coupon/TVPOINT/GetSMS_TAG.cpn