# itv_java_framework

./: .gitignore  README.md
SSR_Client/: .project  build.xml  build_ssr.xml
SSR_Client/run/: Main.java  xlet.properties
SSR_Client/src/: config.properties  host.properties
SSR_Client/src/com/cj/tvui/: Constants.java  Keys.java  MainXlet.java
SSR_Client/src/com/cj/tvui/component/: ImageButton.java  ImageLabel.java  ItemCompEvent.java
SSR_Client/src/com/cj/tvui/controller/: SceneController.java
SSR_Client/src/com/cj/tvui/dmc/cjhv/: OverlappedUIHandlerImpl.java  Stb.java
SSR_Client/src/com/cj/tvui/dmc/defaults/: AV.java  Keymap.java  Stb.java
SSR_Client/src/com/cj/tvui/dmc/interfaces/: AVInterface.java  KeymapInterface.java
SSR_Client/src/com/cj/tvui/dmc/kt/: AV.java  KeyListenerImpl.java  Stb.java
SSR_Client/src/com/cj/tvui/dmc/skylife/: AV.java  Display.java  KeyListenerImpl.java  Stb.java  UserKeyManager.java
SSR_Client/src/com/cj/tvui/network/: HttpConnect.java  RPConnector2.java  RPResponse.java  StbServer.java  TimeoutSocket.java
SSR_Client/src/com/cj/tvui/ui/: Popup.java  Widget.java
SSR_Client/src/com/cj/tvui/ui/layout/: VerticalList.java
SSR_Client/src/com/cj/tvui/util/: Drawer.java  PropertyReader.java  ZipParser.java
SSR_Client/src/com/landman/platform/controller/: KeyController.java  Keys.java  MediaController.java  ResourceController.java  SceneController.java  StbController.java
SSR_Client/src/com/landman/platform/dmc/cjhv/: Keymap.java  Stb.java
SSR_Client/src/com/landman/platform/dmc/defaults/: AV.java  Display.java  KeyListenerImpl.java  Keymap.java  Stb.java
SSR_Client/src/com/landman/platform/dmc/interfaces/: AVInterface.java  DisplayInterface.java  KeymapInterface.java  StbInterface.java  VODInterface.java
SSR_Client/src/com/landman/platform/dmc/kt/: Display.java
SSR_Client/src/com/landman/platform/dmc/skylife/: KeyListenerImpl.java
SSR_Client/src/com/landman/scene/: DiagnosticScene.java  EmergencyScene.java
SSR_Client/src/com/landman/ssr/: SSRConfig.java  config.properties
SSR_Client/src/com/landman/ssr/client/component/: Container.java  Element.java  MainLayer.java  OverLayer.java
SSR_Client/src/com/landman/ssr/client/init/: MainXlet.java  config.properties
SSR_Client/src/com/landman/ssr/client/tools/: RequestMaker.java  ResponseParser.java
SSR_Client/src/com/landman/ssr/controller/: KeyController.java  Keys.java  MediaController.java  ResourceController.java  SceneController.java  StbController.java
SSR_Client/src/com/landman/ssr/dmc/cjhv/: AV.java  Display.java  OverlappedUIHandlerImpl.java
SSR_Client/src/com/landman/ssr/dmc/defaults/: AV.java  Display.java  KeyListenerImpl.java  Keymap.java  Stb.java
SSR_Client/src/com/landman/ssr/dmc/interfaces/: AVInterface.java  DisplayInterface.java  KeymapInterface.java  StbInterface.java  VODInterface.java
SSR_Client/src/com/landman/ssr/dmc/kt/: AV.java  KeyListenerImpl.java  Keymap.java
SSR_Client/src/com/landman/ssr/dmc/skylife/: AV.java  Display.java  Stb.java
SSR_Client/src/com/landman/util/: DateUtil.java  Drawer.java  GlobalImageManager.java  ImagePool.java  ImageUtil.java  LOG.java  PropertyReader.java  RemoteClassLoader.java  StringUtil.java  URLEncoder.java  ZipParser.java
SSR_Client/src/com/landman/xlet/: MainXlet.java
SSR_Client/src/com/tcom/drawer/: DefinedColor.java  Drawer.java  InputBoxDrawer.java  PagerDrawer.java  StringDrawer.java
SSR_Client/src/com/tcom/network/: RPResponse.java  RPResult.java  SSRConnector.java  SSRConnector2.java  SSRResponse.java  TimeoutSocket.java
SSR_Client/src/com/tcom/platform/controller/: KeyCode.java  KeyController.java  MediaController.java  StbController.java
SSR_Client/src/com/tcom/platform/dmc/cjhv/: AV.java  CJHAPIManager.java  Display.java  Keymap.java  OverlappedUIHandlerImpl.java  Stb.java  UserKeyManager.java
SSR_Client/src/com/tcom/platform/dmc/defaults/: AV.java  Display.java  KeyListenerImpl.java  Keymap.java  Stb.java
SSR_Client/src/com/tcom/platform/dmc/interfaces/: AVInterface.java  DisplayInterface.java  KeymapInterface.java  StbInterface.java  VODInterface.java
SSR_Client/src/com/tcom/platform/dmc/kt/: AV.java  Display.java  KeyListenerImpl.java  Keymap.java  Stb.java
SSR_Client/src/com/tcom/platform/dmc/pc/: AV.java  Display.java  KeyListenerImpl.java  Keymap.java  Stb.java
SSR_Client/src/com/tcom/platform/dmc/skylife/: AV.java  Display.java  KeyListenerImpl.java  Keymap.java  Keymap2.java  Stb.java  UserKeyManager.java
SSR_Client/src/com/tcom/scene/: BaseScene.java  DiagnosticScene.java  EmergencyScene.java
SSR_Client/src/com/tcom/security/: Base64.java  Rijndael.java  SecurityClientUtil.java
SSR_Client/src/com/tcom/ssr/: DataManager.java  SSRComponent.java  SSRConfig.java  SSRConstant.java  SSRContainer.java  SSRElement.java  SSRInterval.java  SSRRender.java  SSRRequest.java
SSR_Client/src/com/tcom/ssr/action/: SSRAction.java  SSRInterval.java
SSR_Client/src/com/tcom/ssr/client/component/: Container.java  Element.java  (+2 more)
SSR_Client/src/com/tcom/ssr/element/: SSRElement.java  SSRInputElement.java  SSRSelectElement.java
SSR_Client/src/com/tcom/ssr/manager/: DataManager.java  StateManager.java
SSR_Client/src/com/tcom/util/: DateUtil.java  Drawer.java  ImagePool.java  ImageUtil.java  LOG.java  PropertyReader.java  RemoteClassLoader.java  StringUtil.java  URLEncoder.java  ZipParser.java
SSR_Client/src/com/tcom/xlet/: MainXlet.java
SSR_Client/src_cjhv/com/alticast/epg/ixc/: CardInfoUpdateListener.java  EPGAppStateNotificationListener.java  EpgService.java  VODXlet.java  VodBaseApi.java
SSR_Client/src_cjhv/com/castis/vod/control/: VODEventListener.java  VODPlayer.java
SSR_Client/src_cjhv/monitor/ixc/: ApplicationCoordinator.java  ApplicationModeListener.java  ApplicationModeManager.java  ApplicationModeRequestHandler.java
SSR_Client/test/cjtcom/: SampleSubScene.java
SSR_Client/test/cjtcom/popup/: SampleMainPopup.java  SubPopup.java
SSR_Client/test/example/: MainScene.java  MessageReceivePopup.java  SecondScene.java  StaticScene.java  SubPopup.java
(+199 files in other folders)
