APPLICATION_NAME=CJ Oshopping plus 1.0 Demo
APPLICATION_VER=1.0
HOME_SCENE=cjtosplus.scenes.MainScene
HOST_ADDRESS=http://210.122.102.109:10080
HOST_PATH=/dcl_repo/
IMG_ADDRESS=http://210.122.102.109:10080
IMG_PATH=/dcl_repo/
ENABLE_LOG=true
ENABLE_DIAGNOSTIC=false
SCENE_WIDTH=960
SCENE_HEIGHT=540
DMC=@DMC@
USE_CLASS_CACHE=false
# NETWORK_RP_CLASS=
# NETWORK_OC_CLASS=